@import "style/normalize.less";
//@import "style/preboot.less";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Ubuntu", Arial;
}

h1 {
    font-size: 4em;
}

nav {
    background-color: #e74c3c;
    padding: 0.1em 5em;
    margin-bottom: 2em;

    h1 {
        color: #f1c40f;
        display: inline-block;

        .letter {
            transition: 0.2s color;
        }

        .letter:hover {
            color: #ecf0f1;
        }
    }
}

.login {
    text-decoration: none;
    color: black;
    font-size: 4em;
    transition: 0.2s color;
}

.login:hover {
    color: #2980b9;
}

.page {
    display: none;
}

.page-login {
    display: block;
    text-align: center;

    .landing {
        font-size: 5vw;

        .letter {
            transition: 0.2s color;
        }

        .letter:hover  {
            color: #ccc;
        }
    }
}


@import "style/chat.less";
